@charset "utf-8"

@import globals/defaults
@import globals/colors
@import globals/minireset

@import utilities/forms
@import utilities/typography
@import utilities/spacing
@import utilities/tables
@import utilities/borders
@import utilities/layout
@import utilities/code
@import utilities/utility-export
@import utilities/visibility
@import utilities/aspect-ratio

@import generic-components/menu
@import generic-components/menu-toggle

+typography('')
+layout('')
+paddings-and-margins('')
+aspect-ratio('')
+visibility('')
+text-layout('')

// set root rem
$slope: ($text-size-upper-bound-px - $text-size-lower-bound-px) / ($rem-grow-end-px - $rem-grow-start-px)

html
    font-size: #{$text-size-lower-bound-px}px

@media (min-width: #{$rem-grow-start-px}px)
    html
        font-size: calc(#{$slope} * 100vw + #{$text-size-lower-bound-px}px - #{$slope * $rem-grow-start-px}px)

@media (min-width: #{$rem-grow-end-px}px)
    html
        font-size: #{$text-size-upper-bound-px}px

@media (min-width: $phone2tablet)
    +layout('md\\:')
    +paddings-and-margins('md\\:')
    +aspect-ratio('md\\:')
    +visibility('md\\:')
    +text-layout('md\\:')
@media (min-width: $tablet2laptop)
    +layout('lg\\:')
    +paddings-and-margins('lg\\:')
    +aspect-ratio('lg\\:')
    +visibility('lg\\:')
    +text-layout('lg\\:')
@media (min-width: $laptop2desktop)
    +layout('xl\\:')
    +paddings-and-margins('xl\:')
    +aspect-ratio('xl\\:')
    +visibility('xl\\:')
    +text-layout('xl\\:')

+color-combination('text', $text-color, 0%,  true)
+color-combination('text-alt', $text-color, $variant-diff, true)
+color-combination('prim', $primary-color, 0%, true)
+color-combination('prim-alt', $primary-color, $variant-diff, true)
+color-combination('sec', $secondary-color, 0%, true)
+color-combination('sec-alt', $secondary-color, $variant-diff, true)
+color-combination('ter', $tertiary-color, 0%, true)
+color-combination('ter-alt', $tertiary-color, $variant-diff, true)
+color-combination('err', $error-color, 0%, true)
+color-combination('err-alt', $error-color, $variant-diff, true)
