=ar($width, $height)
  position: relative
  &:before
    display: block
    content: ""
    width: 100%
    padding-top: ($height / $width) * 100%
  > *
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

=aspect-ratio($class)
  .#{$class}ar\=16\/9
    +ar(16, 9)
  .#{$class}ar\=4\/3
    +ar(4, 3)
  .#{$class}ar\=1\/1
    +ar(1, 1)