// grid system
.flex-grid
  display: flex
  flex-wrap: wrap
  width: calc(100% + #{2 * $grid-gap})
  justify-content: space-between

=layout($class)
  .#{$class}fixed
    position: fixed

  .#{$class}sticky,
    bottom: 0px
    top: 0px
    position: sticky

  .#{$class}sticky-t,
    top: 0px
    position: sticky

  .#{$class}sticky-b
    bottom: 0px
    position: sticky

  .#{$class}overflow\=hidden
    overflow: hidden
  .#{$class}overflow-x\=hidden
    overflow-x: hidden
  .#{$class}overflow-y\=hidden
    overflow-y: hidden

  // displays
  .#{$class}block
    display: block
  .#{$class}inline-block
    display: inline-block
  .#{$class}inline
    display: inline
  .#{$class}flex
    display: flex
  .#{$class}inline-flex
    display: inline-flex

  // flex directions
  .#{$class}row
    flex-direction: row
  .#{$class}column
    flex-direction: column
  .#{$class}row-reverse
    flex-direction: row-reverse
  .#{$class}column-reverse
    flex-direction: column-reverse

  // flex wraps
  .#{$class}wrap
    flex-wrap: wrap
  .#{$class}no-wrap
    flex-wrap: no-wrap
  .#{$class}wrap-reverse
    flex-wrap: wrap-reverse

  .#{$class}justify-start
    justify-content: flex-start
  .#{$class}align-start
    align-items: flex-start

  .#{$class}justify-end
    justify-content: flex-end
  .#{$class}align-end
    align-items: flex-end

  .#{$class}justify-center
    justify-content: center
  .#{$class}align-center
    align-items: center

  .#{$class}space-between
    justify-content: space-between
  .#{$class}space-around
    justify-content: space-around
  .#{$class}space-evenly
    justify-content: space-evenly

  .#{$class}align-baseline
    align-items: baseline
  .#{$class}align-stretch
    align-items: stretch

  .#{$class}justify-stretch
    justify-content: stretch

  @for $i from 1 to 4
    .#{$class}grow\=#{ $i }
      flex-grow: $i

  @for $i from 1 to 4
    .#{$class}shrink\=#{ $i }
      flex-shrink: $i
  // order
  @for $order from 1 to 9
    .#{$class}ordir\=#{ $order }
      order: $order

  .#{$class}w\=site
    max-width: $site-width
    margin-left: auto
    margin-right: auto

  .#{$class}w\=viewport
    width: 100vw
    margin-left: 50%
    transform: translateX(-50%)

  .#{$class}w\=full
    width: 100%

  .#{$class}h\=full
    min-height: 100%

  .#{$class}h\=viewport
    min-height: 100vh

  $denoms: 2, 3, 4, 6, 8, 12
  @each $denom in $denoms 
    .#{$class}w\=1\/#{ $denom }
      width: 100% / $denom
  .#{$class}w\=2\/3
    width: 100% * 2 / 3
  .#{$class}w\=3\/4
    width: 75%
  .#{$class}w\=5\/6
    width: 100% * 5 / 6
  .#{$class}w\=11\/12
    width: 100% * 11 / 12

  // width-versions for flex grid
  @each $denom in $denoms
    .flex-grid > .#{$class}w\=1\/#{ $denom }
      width: calc(#{ 100% / $denom } - #{ $grid-gap *( $denom  - 1) / $denom })

  .flex-grid > .#{$class}w\=2\/3
    width: calc(#{ 100% * 2 / 3 } - #{ $grid-gap / 3 })
  .flex-grid > .#{$class}w\=3\/4
    width: calc(#{ 75% } - #{ $grid-gap / 4 })
  .flex-grid > .#{$class}w\=5\/6
    width: calc(#{ 100% * 5 / 6 } - #{  $grid-gap / 6 })
  .flex-grid > .#{$class}w\=11\/12
    width: calc(#{ 100% * 11 / 12 } - #{  $grid-gap / 12 })

  // offsets
  @each $denom in $denoms
    .flex-grid > .#{$class}offset-l\=1\/#{ $denom }
      margin-left: calc(#{ 100% / $denom } - #{ $grid-gap * (( $denom  - 1) / $denom - 1 )})

  .flex-grid > .#{$class}offset-l\=2\/3
    margin-left: calc(#{ 100% * 2 / 3 } + #{ $grid-gap * 2 / 3  })

  .flex-grid > .#{$class}offset-l\=3\/4
    margin-left: calc(#{ 75% } + #{ $grid-gap * 3 / 4 })

  @each $denom in $denoms
    .flex-grid > .#{$class}offset-r\=1\/#{ $denom }
      margin-right: calc(#{ 100% / $denom } - #{ $grid-gap * (( $denom  - 1) / $denom - 1 )})

  .flex-grid > .#{$class}offset-r\=2\/3
    margin-right: calc(#{ 100% * 2 / 3 } + #{ $grid-gap * 2 / 3  })

  .flex-grid > .#{$class}offset-r\=3\/4
    margin-right: calc(#{ 75% } + #{ $grid-gap * 3 / 4 })