
body
    font-family: $text-font
    font-size: $text-base-fontsize
    line-height: 2 * $unit

// type scale follows the formula 1 + (0.25 * n * (n-1) / 2 )

.bold
    font-weight: bold

=typography($class)
    .#{$class}text
        font-family: $text-font
        font-size: $text-base-fontsize
        line-height: 2 * $unit

    .#{$class}text-s
        font: $text-font
        line-height: 2 * $unit * 0.75
        font-size: $text-base-fontsize * 0.75

    .#{$class}head,
    h4,
    h5,
    h6
        font: $head-font
        font-size: $head-base-fontsize
        line-height: $unit * 2

    .#{$class}head-l,
    h3
        font: $head-font
        font-size: $head-base-fontsize * 1.25
        line-height: $unit * 2

    .#{$class}head-xl,
    h2
        font: $head-font
        font-size: $head-base-fontsize * 1.75
        line-height: $unit * 3

    .#{$class}head-xxl,
    .#{$class}head-2xl
        font: $head-font
        font-size: $head-base-fontsize * 2.5
        line-height: $unit * 4
        
    .#{$class}head-3xl,
    h1
        font: $head-font
        font-size: $head-base-fontsize * 3
        line-height: $unit * 5

    .#{$class}head-4xl
        font: $head-font
        font-size: $head-base-fontsize * 4.75
        line-height: $unit * 7


// text alignment and whitespace behaviour
=text-layout($class)
  .#{$class}text-align\=c
    text-align: center
  .#{$class}text-align\=l
    text-align: left
  .#{$class}text-align\=r
    text-align: right

  .#{$class}text-wrap\=inital
    white-space: initial
  .#{$class}text-wrap\=nowrap
    white-space: nowrap

  .#{$class}text-overflow\=initial
    text-overflow: initial
  .#{$class}text-overflow\=clip
    overflow: hidden
    text-overflow: clip
  .#{$class}text-overflow\=\.\.\.
    overflow: hidden
    text-overflow: ellipsis
