.menubar
  list-style: none

.menubar li
  list-style: none

.menubar ul[role="menu"]
  display: none
  position: absolute

.menubar ul[role="menu"] li a
  display: block

.menu
  list-style: none

.menu li
  list-style: none

.menu ul[role="menu"]
  display: block
  position: relative

.menu ul[role="menu"] li a
  display: block
  
.nav
  .menu,
  .menubar
    display: none
.nav--active
  .menu,
  .menubar
    display: inherit

@media (min-width: $tablet2laptop)
  .nav,
  .nav--active
    .menu,
    .menubar
      display: inherit